#---------------------------------------------------------
# 
#  Project #4: Drawing grid lines in an image in Y86-64
#
#  May 15, 2018
#
#  Jin-Soo Kim (jinsoo.kim@snu.ac.kr)
#  Systems Software & Architecture Laboratory
#  Dept. of Computer Science and Engineering
#  Seoul National University
#
#---------------------------------------------------------


# bmp_grid() starts here
	.pos	0x400
	.align 8
bmp_grid:
	# imgptr is in %rdi
	# width  is in %rsi
	# height is in %rdx
	# gap	 is in %rcx
    # ----------------------------------------------------

	# FILL HERE 

	irmovq	$0x03, %r13
	irmovq	$0x01, %r11
	irmovq	$0xfffffffffffffffc, %r12
	irmovq	$0x00, %r10
	irmovq	$0xff, %r8

	pushq	%rsi
	pushq	%rdx

	rrmovq	%rsi, %rax
	addq	%rsi, %rax
	addq	%rsi, %rax

	addq	%r13, %rax
	andq	%r12, %rax

	pushq	%rax

	mrmovq	8(%rsp), %rax
	mrmovq	(%rsp), %rbx
	mulq	%rbx, %rax

	subq	%rcx, %rax
	subq	%rcx, %rax
	subq	%rcx, %rax
	pushq	%rax

	mrmovq	16(%rsp), %rdx
	mrmovq	24(%rsp), %rsi




	mrmovq	8(%rsp), %r14
	mrmovq	(%rsp), %rbx


L2:
	rmmovb	%r10, (%rdi)
	rmmovb	%r10, 1(%rdi)
	rmmovb	%r8, 2(%rdi)
	addq	%r14, %rdi
	subq	%r11, %rdx		# %rdx--
	jg		L2

	subq	%rbx, %rdi
	subq	%rcx, %rsi		# %rsi -= gap
	mrmovq	16(%rsp), %rdx	# %rdx = height
	jg		L2


	#################################################
	#		여기 밑에부터 밥먹고 합시다 ^~^			#
	#################################################


	mrmovq	(%rsp), %rbx
	addq	%rbx, %rdi

	mrmovq	8(%rsp), %rbx
	subq	%rbx, %rdi

	subq	%r13, %rdi

	addq	%rsi, %rdi
	addq	%rsi, %rdi
	addq	%rsi, %rdi

	addq	%rcx, %rdi
	addq	%rcx, %rdi
	addq	%rcx, %rdi

	mrmovq	8(%rsp), %rax
	mulq	%rcx, %rax

	mrmovq	24(%rsp), %rbx
	subq	%rbx, %rax
	subq	%rbx, %rax
	subq	%rbx, %rax

	pushq	%rax

	mrmovq	24(%rsp), %rdx	# %rdx = height
	mrmovq	32(%rsp), %rsi	# %rsi = width

	mrmovq	(%rsp), %rbx

L3:
	rmmovb	%r10, (%rdi)
	rmmovb	%r10, 1(%rdi)
	rmmovb	%r8, 2(%rdi)
	subq	%r13, %rdi		# (k,l) -> (k-1,l)
	subq	%r11, %rsi
	jg		L3

	mrmovq	32(%rsp), %rsi	# %rsi = width
	subq	%rbx, %rdi	# (end,l) -> (end,l-gap)
	subq	%rcx, %rdx		# %rdx -= gap
	jg		L3


	mrmovq	24(%rsp), %rdx	# %rdx = height
	


    # ----------------------------------------------------

	popq	%rax
	popq	%rax
	popq	%rax
	popq	%rdx
	popq	%rsi
	ret
