#---------------------------------------------------------
# 
#  Project #4: Drawing grid lines in an image in Y86-64
#
#  May 15, 2018
#
#  Jin-Soo Kim (jinsoo.kim@snu.ac.kr)
#  Systems Software & Architecture Laboratory
#  Dept. of Computer Science and Engineering
#  Seoul National University
#
#---------------------------------------------------------

# Test program for iaddq instruction 

  irmovq	$0x7fffffff00000000, %rax
  iaddq	 	$0x1000000000000000, %rax		# should set overflow flag
  halt
  
