                            | #---------------------------------------------------------
                            | # 
                            | #  Project #4: Drawing grid lines in an image in Y86-64
                            | #
                            | #  May 15, 2018
                            | #
                            | #  Jin-Soo Kim (jinsoo.kim@snu.ac.kr)
                            | #  Systems Software & Architecture Laboratory
                            | #  Dept. of Computer Science and Engineering
                            | #  Seoul National University
                            | #
                            | #---------------------------------------------------------
                            | 
                            | # Test program for mrmovb instruction 
                            | 
0x000: 30f20001000000000000 |   irmovq 	$0x100, %rdx
0x00a: 30f078563412bebafeca |   irmovq 	$0xcafebabe12345678, %rax
0x014: 40020000000000000000 |   rmmovq	%rax, (%rdx)
0x01e: 51320200000000000000 |   mrmovb	2(%rdx), %rbx			
0x028: 51120400000000000000 |   mrmovb	4(%rdx), %rcx		# should sign-extended
                            | 
0x032: 30f0aabbccddeeff0000 |   irmovq  $0xffeeddccbbaa, %rax
0x03c: 41020000000000000000 |   rmmovb  %rax, (%rdx)
0x046: 00                   |   halt
                            |   
