                            | #---------------------------------------------------------
                            | # 
                            | #  Project #4: Drawing grid lines in an image in Y86-64
                            | #
                            | #  May 15, 2018
                            | #
                            | #  Jin-Soo Kim (jinsoo.kim@snu.ac.kr)
                            | #  Systems Software & Architecture Laboratory
                            | #  Dept. of Computer Science and Engineering
                            | #  Seoul National University
                            | #
                            | #---------------------------------------------------------
                            | 
                            | # Test program for mulq instruction 
                            | 
0x000: 30f078563412bebafeca |   irmovq 	$0xcafebabe12345678, %rax
0x00a: 30f1efbeadde00000000 |   irmovq 	$0xdeadbeef, %rcx
0x014: 6410                 |   mulq		%rcx, %rax				# should set overflow flag
0x016: 00                   |   halt
                            |   
